REACT_APP_MARVEL_API_KEY=68348dc8463d32545871f408bb35fabc
REACT_APP_FIREBASE_API_KEY=AIzaSyBL0n-BHZge1Q3moYLOQEs-HKZIt84Pj6c
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-771d6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-771d6
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-771d6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669810702834
REACT_APP_FIREBASE_APP_ID=1:669810702834:web:9b15465b8803d3d74a536b